/**
 * React Time Picker
 * ============
 * Created by Tushar Agarwal for 404Minds
 * https://twitter.com/niftytushar
*/

.rtp-dropdown {
  border: 1px solid black;
  display: flex;
  height: 200px;
  width: 200px;
  overflow: hidden;

  ul {
    flex: 1;
    list-style: none;
    overflow-y: auto;
    padding: 0;
    margin: 0;

    li {
      cursor: pointer;
      padding: 5px;

      &:hover {
        background-color: #fafafa;
      }
    }
  }
}
